Winui3BreadcrumbNavSample/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Winui3BreadcrumbNavSample.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Winui3BreadcrumbNavSample.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:slocal="using:Winui3BreadcrumbNavSample.Services"
    slocal:NavigationService.ClearNavigationProperty="True"
    slocal:NavigationService.IsHeaderVisibleProperty="True"
    slocal:NavigationService.PageTitleProperty="Settings"
    mc:Ignorable="d">

    <Grid Margin="58,42,58,0" RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Spacing="4">
            <TextBlock
                FontSize="16"
                FontWeight="Medium"
                Text="Theme" />
            <StackPanel Spacing="2">
                <RadioButton
                    x:Name="DarkRadio"
                    Checked="DarkRadio_Checked"
                    Content="Dark" />
                <RadioButton
                    x:Name="LightRadio"
                    Checked="LightRadio_Checked"
                    Content="Light" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Spacing="4">
            <TextBlock
                FontSize="16"
                FontWeight="Medium"
                Text="Pane Style" />
            <StackPanel Spacing="2">
                <RadioButton
                    x:Name="LeftRadio"
                    Checked="LeftRadio_Checked"
                    Content="Left" />
                <RadioButton
                    x:Name="TopRadio"
                    Checked="TopRadio_Checked"
                    Content="Top" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="0,4,0,0"
            Spacing="4">
            <TextBlock
                FontSize="16"
                FontWeight="Medium"
                Text="Backdrop" />
            <StackPanel Spacing="2">
                <RadioButton
                    x:Name="BaseRadio"
                    Checked="BaseRadio_Checked"
                    Content="Base" />
                <RadioButton
                    x:Name="BaseAltRadio"
                    Checked="BaseAltRadio_Checked"
                    Content="BaseAlt" />
                <RadioButton
                    x:Name="AcrylicRadio"
                    Checked="AcrylicRadio_Checked"
                    Content="Acrylic" />
                <RadioButton
                    x:Name="NoneRadio"
                    Checked="NoneRadio_Checked"
                    Content="None" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
