Winui3BreadcrumbNavSample/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Winui3BreadcrumbNavSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Winui3BreadcrumbNavSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:slocal="using:Winui3BreadcrumbNavSample.Services"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Grid.Row="0">
            <TextBlock
                Margin="24,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="WinUI3 Navigation Sample" />
        </Grid>
        <NavigationView
            x:Name="MainNavigation"
            Grid.Row="1"
            AlwaysShowHeader="False"
            Loaded="MainNavigation_Loaded"
            SelectionChanged="MainNavigation_SelectionChanged">
            <NavigationView.Header>
                <BreadcrumbBar
                    x:Name="MainBreadcrumb"
                    FontSize="48"
                    FontWeight="Medium"
                    ItemClicked="MainBreadcrumb_ItemClicked">
                    <BreadcrumbBar.Resources>
                        <Style x:Key="BreadcrumbBarItemStyle" TargetType="BreadcrumbBarItem">
                            <Setter Property="FontSize" Value="28" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                        </Style>
                    </BreadcrumbBar.Resources>
                    <BreadcrumbBar.ItemTemplate>
                        <DataTemplate x:Name="BreadcrumbBarItemTemplate" x:DataType="BreadcrumbBarItem">
                            <BreadcrumbBarItem Content="{Binding Content}" Style="{StaticResource BreadcrumbBarItemStyle}" />
                        </DataTemplate>
                    </BreadcrumbBar.ItemTemplate>
                </BreadcrumbBar>
            </NavigationView.Header>
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewHeaderMargin">56,26,0,0</Thickness>
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="Page1Item" Content="Page 1">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE717;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Page2Item" Content="Page 2">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE716;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Page3Item" Content="Page 3">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE715;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="MainFrame" Margin="0" />
        </NavigationView>
    </Grid>
</Window>
