Winui3BreadcrumbNavSample/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Winui3BreadcrumbNavSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winui3BreadcrumbNavSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Grid.Row="0">
            <TextBlock Text="WinUI3 Navigation Sample" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,0,0,0"/>
        </Grid>
        <NavigationView x:Name="MainNavigation" Grid.Row="1" AlwaysShowHeader="True" SelectionChanged="MainNavigation_SelectionChanged">
            <NavigationView.Header>
                <BreadcrumbBar x:Name="MainBreadcrumb" FontSize="48" FontWeight="Medium" ItemClicked="MainBreadcrumb_ItemClicked">
                    <BreadcrumbBar.Resources>
                        <Style x:Key="BreadcrumbBarItemStyle" TargetType="BreadcrumbBarItem">
                            <Setter Property="FontSize" Value="28"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}"/>
                        </Style>
                    </BreadcrumbBar.Resources>
                    <BreadcrumbBar.ItemTemplate>
                        <DataTemplate x:Name="BreadcrumbBarItemTemplate" 
                      x:DataType="BreadcrumbBarItem">
                            <BreadcrumbBarItem Style="{StaticResource BreadcrumbBarItemStyle}"
                                         Content="{Binding Content}"/>
                        </DataTemplate>
                    </BreadcrumbBar.ItemTemplate>
                </BreadcrumbBar>
            </NavigationView.Header>
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewHeaderMargin">56,26,0,0</Thickness>
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Page 1" x:Name="Page1Item">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE717;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Page 2" x:Name="Page2Item">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE716;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Page 3" x:Name="Page3Item">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE715;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="MainFrame" Margin="0"/>
        </NavigationView>
    </Grid>
</Window>
